<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>35</version>
  </parent>
  <groupId>org.wildfly</groupId>
  <artifactId>wildfly-ejb-client-bom</artifactId>
  <version>19.0.0.Final</version>
  <packaging>pom</packaging>
  <name>WildFly BOMs: EJB Client</name>
  <description>This artifact provides a bill of materials (BOM) for remoting based EJB usage. Importing this bom into your project will give you the maven artifacts you need to perform remote EJB calls.</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.io.undertow>2.0.29.Final</version.io.undertow>
    <version.org.jboss>4.0.30.Final</version.org.jboss>
    <version.org.jboss.ejb3>2.3.0.Final</version.org.jboss.ejb3>
    <version.org.jboss.logging>3.4.1.Final</version.org.jboss.logging>
    <version.org.jboss.marshalling>2.0.9.Final</version.org.jboss.marshalling>
    <version.org.jboss.remoting>5.0.17.Final</version.org.jboss.remoting>
    <version.org.jboss.spec.javax.ejb>2.0.0.Final</version.org.jboss.spec.javax.ejb>
    <version.org.jboss.spec.javax.resource>2.0.0.Final</version.org.jboss.spec.javax.resource>
    <version.org.jboss.spec.javax.transaction>2.0.0.Final</version.org.jboss.spec.javax.transaction>
    <version.org.jboss.threads>2.3.3.Final</version.org.jboss.threads>
    <version.org.jboss.xnio>3.7.7.Final</version.org.jboss.xnio>
    <version.org.wildfly>1.0.12.Final</version.org.wildfly>
    <version.org.wildfly.client>1.0.1.Final</version.org.wildfly.client>
    <version.org.wildfly.common>1.5.2.Final</version.org.wildfly.common>
    <version.org.wildfly.discovery>1.2.0.Final</version.org.wildfly.discovery>
    <version.org.wildfly.security>1.11.2.Final</version.org.wildfly.security>
    <version.org.wildfly.transaction>1.1.9.Final</version.org.wildfly.transaction>
    <version.org.wildfly.wildfly-http-client>1.0.20.Final</version.org.wildfly.wildfly-http-client>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-ejb-client</artifactId>
        <version>${version.org.jboss}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-remoting</artifactId>
            <groupId>org.jboss.remoting3</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling</artifactId>
        <version>${version.org.jboss.marshalling}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-river</artifactId>
        <version>${version.org.jboss.marshalling}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads</artifactId>
        <version>${version.org.jboss.threads}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>${version.org.jboss.remoting}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ejb}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.client</groupId>
        <artifactId>wildfly-client-config</artifactId>
        <version>${version.org.wildfly.client}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.common</groupId>
        <artifactId>wildfly-common</artifactId>
        <version>${version.org.wildfly.common}</version>
        <exclusions>
          <exclusion>
            <artifactId>wildfly-security-manager</artifactId>
            <groupId>org.wildfly.security</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.discovery</groupId>
        <artifactId>wildfly-discovery-client</artifactId>
        <version>${version.org.wildfly.discovery}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron</artifactId>
        <version>${version.org.wildfly.security}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.transaction</groupId>
        <artifactId>wildfly-transaction-client</artifactId>
        <version>${version.org.wildfly.transaction}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming-client</artifactId>
        <version>${version.org.wildfly}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-remoting</artifactId>
            <groupId>org.jboss.remoting3</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>${version.org.jboss.ejb3}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-ejb-api</artifactId>
            <groupId>org.jboss.javaee</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.7_spec</artifactId>
        <version>${version.org.jboss.spec.javax.resource}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.transaction}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-ejb-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.io.undertow}</version>
        <exclusions>
          <exclusion>
            <artifactId>undertow-build-config</artifactId>
            <groupId>io.undertow</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-client-common</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-naming-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-transaction-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-ejb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.client</groupId>
      <artifactId>wildfly-client-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.common</groupId>
      <artifactId>wildfly-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.discovery</groupId>
      <artifactId>wildfly-discovery-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.transaction</groupId>
      <artifactId>wildfly-transaction-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-naming-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.7_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.3_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-ejb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-naming-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-transaction-client</artifactId>
    </dependency>
  </dependencies>
</project>
