<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hulkStore</artifactId>
		<groupId>co.com.hulkStore</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hulkStore_ear</artifactId>
	<packaging>ear</packaging>

	<name>hulkStore_ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- WildFly Maven plug-in to deploy your WAR to a local WildFly container -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<!-- other plug-in versions -->
		<version.war.plugin>3.0.0</version.war.plugin>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.microprofile.bom>{versionMicroprofileBom}</version.microprofile.bom>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>co.com.hulkStore</groupId>
							<artifactId>hulkStore_ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.hulkStore</groupId>
							<artifactId>hulkStore_api</artifactId>
						</jarModule>
						<webModule>
							<groupId>co.com.hulkStore</groupId>
							<artifactId>hulkStore_web</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>co.com.hulkStore</groupId>
			<artifactId>hulkStore_api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>co.com.hulkStore</groupId>
			<artifactId>hulkStore_ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.hulkStore</groupId>
			<artifactId>hulkStore_web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	 
</project>
