#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 15 15:48:21 COT 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1608065301082
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact org.ojdbc6\:ojdbc6\:pom\:1.0.0 from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/org/ojdbc6/ojdbc6/1.0.0/ojdbc6-1.0.0.pom. Error code 403, 
https\://repo.maven.apache.org/maven2/.error=
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278748281
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1605277851063
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278748349
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact org.ojdbc6\:ojdbc6\:pom\:1.0.0 from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/org/ojdbc6/ojdbc6/1.0.0/ojdbc6-1.0.0.pom. Error code 403, 
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605278486731
http\://maven.repository.redhat.com/earlyaccess/all/.error=
