#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 19 14:38:43 COT 2020
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278750913
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact org.log4j\:log4j\:pom\:1.2.15 from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/org/log4j/log4j/1.2.15/log4j-1.2.15.pom. Error code 403, 
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278750845
https\://repo.maven.apache.org/maven2/.lastUpdated=1605814723724
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1605277868011
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact org.log4j\:log4j\:pom\:1.2.15 from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/org/log4j/log4j/1.2.15/log4j-1.2.15.pom. Error code 403, 
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605278494274
http\://maven.repository.redhat.com/earlyaccess/all/.error=
