<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>notas_contables_web</groupId>
	<artifactId>notas_contables_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>JSF - PrimeFaces Notas Contables using WebSphere Application Server and Maven</name>
	<url>http://www.codenotfound.com/jsf-primefaces-hello-world-example-websphere-application-server-maven.html</url>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<servlet.version>3.1.0</servlet.version>
		<primefaces.version>6.1</primefaces.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<com.sun.faces.version>2.2.2</com.sun.faces.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- App base -->
		<dependency>
			<groupId>org.appbase</groupId>
			<artifactId>appbase</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Capa de persistencia -->
		<!-- EJB -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Base de datos -->
		<dependency>
			<groupId>org.ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Javax activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.mail</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>csv</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.poi-contrib</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.poi-scratchpad</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>2.1.5</version>
		</dependency>
		<!-- Logger Factory -->
		<dependency>
			<groupId>org.slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j-simple</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!-- base 64 -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- coreLog4j -->
		<dependency>
			<groupId>org.apache.logging</groupId>
			<artifactId>CoreLog4j</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- dataprovider -->
		<dependency>
			<groupId>com.dataprovider</groupId>
			<artifactId>dataprovider</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsfcl -->
		<dependency>
			<groupId>org.jsfcl</groupId>
			<artifactId>jsfcl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsf-facelets -->
		<dependency>
			<groupId>org.jsf-facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- sqlx -->
		<dependency>
			<groupId>org.sqlx</groupId>
			<artifactId>sqlx</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Persistencia -->
		<dependency>
			<groupId>notas_contables_core</groupId>
			<artifactId>notas_contables_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- webui -->
		<dependency>
			<groupId>org.webui</groupId>
			<artifactId>webui</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- xxp3_min -->
		<dependency>
			<groupId>org.xpp3_min</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<!-- xstream -->
		<dependency>
			<groupId>org.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>notas_contables_web</finalName>
		<plugins>
			<!-- org.apache.maven.plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- ojdbc6 -->
								<artifactItem>
									<groupId>org.ojdbc6</groupId>
									<artifactId>ojdbc6</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>ojdbc6.jar</destFileName>
								</artifactItem>
								<!-- javax activation -->
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>activation</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>activation.jar</destFileName>
								</artifactItem>
								<!-- appbase -->
								<artifactItem>
									<groupId>org.appbase</groupId>
									<artifactId>appbase</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>appbase.jar</destFileName>
								</artifactItem>
								<!-- asm -->
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>6.2</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>asm.jar</destFileName>
								</artifactItem>
								<!-- base64 -->
								<artifactItem>
									<groupId>net.iharder</groupId>
									<artifactId>base64</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>base64.jar</destFileName>
								</artifactItem>
								<!-- CoreLog4j -->
								<artifactItem>
									<groupId>org.apache.logging</groupId>
									<artifactId>CoreLog4j</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>CoreLog4j.jar</destFileName>
								</artifactItem>
								<!-- apache csv -->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>csv</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>csv.jar</destFileName>
								</artifactItem>
								<!-- dataprovider -->
								<artifactItem>
									<groupId>com.dataprovider</groupId>
									<artifactId>dataprovider</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>dataprovider.jar</destFileName>
								</artifactItem>
								<!-- dhcore -->
								<artifactItem>
									<groupId>org.dhbcore</groupId>
									<artifactId>dhbcore</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>dhbcore.jar</destFileName>
								</artifactItem>
								<!-- ejb3 -->
								<artifactItem>
									<groupId>org.ejb3-persistence</groupId>
									<artifactId>ejb3-persistence</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>ejb3-persistence.jar</destFileName>
								</artifactItem>
								<!-- errorhandler -->
								<artifactItem>
									<groupId>org.errorhandler</groupId>
									<artifactId>errorhandler</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>errorhandler.jar</destFileName>
								</artifactItem>
								<!-- hibernate -->
								<artifactItem>
									<groupId>org.hibernate3</groupId>
									<artifactId>hibernate3</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>hibernate3.jar</destFileName>
								</artifactItem>
								<!-- hinernate-annotations -->
								<artifactItem>
									<groupId>org.hibernate-annotations</groupId>
									<artifactId>hibernate-annotations</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>hibernate-annotations.jar</destFileName>
								</artifactItem>
								<!-- hibernate-commons-annotations -->
								<artifactItem>
									<groupId>org.hibernate-commons-annotations</groupId>
									<artifactId>hibernate-commons-annotations</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>hibernate-commons-annotations.jar</destFileName>
								</artifactItem>
								<!-- jsfcl -->
								<artifactItem>
									<groupId>org.jsfcl</groupId>
									<artifactId>jsfcl</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>jsfcl.jar</destFileName>
								</artifactItem>
								<!-- jsf-facelets -->
								<artifactItem>
									<groupId>org.jsf-facelets</groupId>
									<artifactId>jsf-facelets</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>jsf-facelets.jar</destFileName>
								</artifactItem>
								<!-- mail -->
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>mail</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>mail.jar</destFileName>
								</artifactItem>
								<!-- poi-contrib -->
								<artifactItem>
									<groupId>org.poi-contrib</groupId>
									<artifactId>poi-contrib</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>poi-contrib.jar</destFileName>
								</artifactItem>
								<!-- poi-scratchpad -->
								<artifactItem>
									<groupId>org.poi-scratchpad</groupId>
									<artifactId>poi-scratchpad</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>poi-scratchpad.jar</destFileName>
								</artifactItem>
								<!-- sqlx -->
								<artifactItem>
									<groupId>org.sqlx</groupId>
									<artifactId>sqlx</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>sqlx.jar</destFileName>
								</artifactItem>
								<!-- webui -->
								<artifactItem>
									<groupId>org.webui</groupId>
									<artifactId>webui</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>webui.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.clases.servlet</groupId>
									<artifactId>servlet</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>target/notas_contables_web/WEB-INF/classes/com/papelesinteligentes/bbva/notascontables/servlet</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.clases.manager</groupId>
									<artifactId>manager</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>target/notas_contables_web/WEB-INF/classes/com/papelesinteligentes/bbva/notascontables/carga/manager</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- maven-compiler-plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
