<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.notas_contables</groupId>
		<artifactId>notas_contables</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>notas_contables_war</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<servlet.version>3.1.0</servlet.version>
		<jsf.version>2.2.15</jsf.version>
		<primefaces.version>6.1</primefaces.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<com.sun.faces.version>2.2.2</com.sun.faces.version>
		<org.primefaces.themes.version>1.0.10</org.primefaces.themes.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="WebContent/WEB-INF/web.xml" />
										<copy file="ambiente/dev/web.xml"
											tofile="WebContent/WEB-INF/web.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="WebContent/WEB-INF/web.xml" />
										<copy file="ambiente/qa/web.xml"
											tofile="WebContent/WEB-INF/web.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="WebContent/WEB-INF/web.xml" />
										<copy file="ambiente/pro/web.xml"
											tofile="WebContent/WEB-INF/web.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>3.1.0</version>
       </dependency>
       <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>jstl</artifactId>
             <version>1.2</version>
       </dependency>
		<dependency>
			<groupId>org.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.mail</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!--Dependencias modificadas -->
		<dependency>
			<groupId>org.appbase</groupId>
			<artifactId>appbase</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging</groupId>
			<artifactId>CoreLog4j</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>csv</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dataprovider</groupId>
			<artifactId>dataprovider</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.defaulttheme</groupId>
			<artifactId>defaulttheme</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- a -->
		<dependency>
			<groupId>org.dhbcore</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.ejb3-persistence</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.errorhandler</groupId>
			<artifactId>errorhandler</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate3</groupId>
			<artifactId>hibernate3</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jhighlight</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsch</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.jsfcl</groupId>
			<artifactId>jsfcl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.poi-contrib</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.poi-scratchpad</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j-simple</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.sqlx</groupId>
			<artifactId>sqlx</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.themes</groupId>
			<artifactId>themes</artifactId>
			<version>3.3.2.SR1</version>
		</dependency>
		<dependency>
			<groupId>org.webui</groupId>
			<artifactId>webui</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xpp3_min</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>org.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Dependencias sacadas de maven central -->
		<!--JAVAX.FACES ACTUALIZADA A 2.3 -->
		<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- LIBRERIAS DE EMERGENCIA -->
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>activation</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>activation.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.appbase</groupId>
									<artifactId>appbase</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>appbase.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>6.2</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>asm.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>net.iharder</groupId>
									<artifactId>base64</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>base64.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging</groupId>
									<artifactId>CoreLog4j</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>CoreLog4j.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>csv</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>csv.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.dataprovider</groupId>
									<artifactId>dataprovider</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>dataprovider.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.defaulttheme</groupId>
									<artifactId>defaulttheme</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>defaulttheme.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.dhbcore</groupId>
									<artifactId>dhbcore</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>dhbcore.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.ejb3-persistence</groupId>
									<artifactId>ejb3-persistence</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>ejb3-persistence.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.errorhandler</groupId>
									<artifactId>errorhandler</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>errorhandler.jar</destFileName>
								</artifactItem>
								<!-- Nuevas -->
								<artifactItem>
									<groupId>org.hibernate3</groupId>
									<artifactId>hibernate3</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>hibernate3.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate-annotations</groupId>
									<artifactId>hibernate-annotations</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>hibernate-annotations.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate-commons-annotations</groupId>
									<artifactId>hibernate-commons-annotations</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>hibernate-commons-annotations.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.jsfcl</groupId>
									<artifactId>jsfcl</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>jsfcl.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.jsf-facelets</groupId>
									<artifactId>jsf-facelets</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>jsf-facelets.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>mail</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>mail.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.ojdbc6</groupId>
									<artifactId>ojdbc6</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>ojdbc6.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.poi-contrib</groupId>
									<artifactId>poi-contrib</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>poi-contrib.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.poi-scratchpad</groupId>
									<artifactId>poi-scratchpad</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>poi-scratchpad.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sqlx</groupId>
									<artifactId>sqlx</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>sqlx.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.webui</groupId>
									<artifactId>webui</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>webui.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.clases.servlet</groupId>
									<artifactId>servlet</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>target/notas_contables_war-0.0.1-SNAPSHOT/WEB-INF/classes/com/papelesinteligentes/bbva/notascontables/servlet</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.clases.manager</groupId>
									<artifactId>manager</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<outputDirectory>target/notas_contables_war-0.0.1-SNAPSHOT/WEB-INF/classes/com/papelesinteligentes/bbva/notascontables/carga/manager</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>