<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>35</version>
  </parent>
  <groupId>org.wildfly.bom</groupId>
  <artifactId>wildfly-jakartaee8</artifactId>
  <version>19.0.0.Final</version>
  <packaging>pom</packaging>
  <name>WildFly BOMs: Jakarta EE 8</name>
  <description>Jakarta EE 8 Dependency Management.</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.antlr>2.7.7</version.antlr>
    <version.com.fasterxml>1.3.4</version.com.fasterxml>
    <version.com.fasterxml.jackson.core>2.10.1</version.com.fasterxml.jackson.core>
    <version.com.fasterxml.jackson.jaxrs>2.10.1</version.com.fasterxml.jackson.jaxrs>
    <version.com.fasterxml.jackson.module>2.10.1</version.com.fasterxml.jackson.module>
    <version.com.fasterxml.woodstox>6.0.3</version.com.fasterxml.woodstox>
    <version.com.github.ben-manes.caffeine>2.6.2</version.com.github.ben-manes.caffeine>
    <version.com.github.fge.jackson-coreutils>1.0</version.com.github.fge.jackson-coreutils>
    <version.com.github.fge.json-patch>1.9</version.com.github.fge.json-patch>
    <version.com.google.code.gson>2.8.2</version.com.google.code.gson>
    <version.com.google.guava>25.0-jre</version.com.google.guava>
    <version.com.googlecode.javaewah>1.1.6</version.com.googlecode.javaewah>
    <version.com.jcraft.jzlib>1.1.1</version.com.jcraft.jzlib>
    <version.com.jcraft.jsch>0.1.54</version.com.jcraft.jsch>
    <version.com.sun.activation>1.2.1</version.com.sun.activation>
    <version.com.sun.istack>3.0.10</version.com.sun.istack>
    <version.com.sun.mail>1.6.4</version.com.sun.mail>
    <version.commons-cli>1.3.1</version.commons-cli>
    <version.commons-codec>1.13</version.commons-codec>
    <version.commons-io>2.5</version.commons-io>
    <version.io.reactivex.rxjava2>2.2.5</version.io.reactivex.rxjava2>
    <version.io.undertow>2.0.29.Final</version.io.undertow>
    <version.jakarta.enterprise>2.0.2</version.jakarta.enterprise>
    <version.jakarta.inject>1.0</version.jakarta.inject>
    <version.jakarta.json>1.1.6</version.jakarta.json>
    <version.jakarta.json.bind>1.0.2</version.jakarta.json.bind>
    <version.jakarta.persistence>2.2.3</version.jakarta.persistence>
    <version.jakarta.security.enterprise>1.0.2</version.jakarta.security.enterprise>
    <version.jakarta.validation>2.0.2</version.jakarta.validation>
    <version.javax.jws>1.0-MR1</version.javax.jws>
    <version.javax.xml.bind>2.4.0-b180830.0359</version.javax.xml.bind>
    <version.net.bytebuddy>1.9.11</version.net.bytebuddy>
    <version.net.jcip>1.0</version.net.jcip>
    <version.org.apache.httpcomponents.httpclient>4.5.11</version.org.apache.httpcomponents.httpclient>
    <version.org.apache.httpcomponents.httpcore>4.4.13</version.org.apache.httpcomponents.httpcore>
    <version.org.apache.james>0.6</version.org.apache.james>
    <version.org.apache.lucene>5.5.5</version.org.apache.lucene>
    <version.org.apache.santuario>2.1.4</version.org.apache.santuario>
    <version.org.apache.taglibs>1.2.6-RC1</version.org.apache.taglibs>
    <version.org.codehaus.jackson>1.9.13.redhat-00006</version.org.codehaus.jackson>
    <version.org.codehaus.jettison>1.4.0</version.org.codehaus.jettison>
    <version.org.codehaus.woodstox>4.2</version.org.codehaus.woodstox>
    <version.org.dom4j>2.1.1</version.org.dom4j>
    <version.org.eclipse.jgit>5.0.2.201807311906-r</version.org.eclipse.jgit>
    <version.org.glassfish>1.1.1</version.org.glassfish>
    <version.org.glassfish.jaxb>2.3.3-b02</version.org.glassfish.jaxb>
    <version.org.hibernate.hibernate-search-orm>5.10.7.Final</version.org.hibernate.hibernate-search-orm>
    <version.org.hibernate.hibernate-search-engine>5.10.7.Final</version.org.hibernate.hibernate-search-engine>
    <version.org.hibernate.hibernate-entitymanager>5.3.15.Final</version.org.hibernate.hibernate-entitymanager>
    <version.org.hibernate.hibernate-envers>5.3.15.Final</version.org.hibernate.hibernate-envers>
    <version.org.hibernate.hibernate-core>5.3.15.Final</version.org.hibernate.hibernate-core>
    <version.org.hibernate.hibernate-jpamodelgen>5.3.15.Final</version.org.hibernate.hibernate-jpamodelgen>
    <version.org.hibernate.common>5.0.5.Final</version.org.hibernate.common>
    <version.org.hibernate.validator>6.0.18.Final</version.org.hibernate.validator>
    <version.org.infinispan>9.4.18.Final</version.org.infinispan>
    <version.org.javassist>3.23.2-GA</version.org.javassist>
    <version.org.jboss.staxmapper>1.3.0.Final</version.org.jboss.staxmapper>
    <version.org.jboss.jboss-dmr>1.5.0.Final</version.org.jboss.jboss-dmr>
    <version.org.jboss.jboss-vfs>3.2.15.Final</version.org.jboss.jboss-vfs>
    <version.org.jboss.jboss-transaction-spi>7.6.0.Final</version.org.jboss.jboss-transaction-spi>
    <version.org.jboss.jandex>2.1.2.Final</version.org.jboss.jandex>
    <version.org.jboss.classfilewriter>1.2.4.Final</version.org.jboss.classfilewriter>
    <version.org.jboss.ejb3>2.3.0.Final</version.org.jboss.ejb3>
    <version.org.jboss.invocation>1.5.2.Final</version.org.jboss.invocation>
    <version.org.jboss.logging.jboss-logging-processor>2.2.1.Final</version.org.jboss.logging.jboss-logging-processor>
    <version.org.jboss.logging.commons-logging-jboss-logging>1.0.0.Final</version.org.jboss.logging.commons-logging-jboss-logging>
    <version.org.jboss.logging.jboss-logging>3.4.1.Final</version.org.jboss.logging.jboss-logging>
    <version.org.jboss.logging.jboss-logging-annotations>2.2.1.Final</version.org.jboss.logging.jboss-logging-annotations>
    <version.org.jboss.logmanager>2.1.14.Final</version.org.jboss.logmanager>
    <version.org.jboss.marshalling>2.0.9.Final</version.org.jboss.marshalling>
    <version.org.jboss.metadata>13.0.0.Final</version.org.jboss.metadata>
    <version.org.jboss.modules>1.10.0.Final</version.org.jboss.modules>
    <version.org.jboss.msc>1.4.11.Final</version.org.jboss.msc>
    <version.org.jboss.narayana.jts>5.10.1.Final</version.org.jboss.narayana.jts>
    <version.org.jboss.narayana.xts>5.10.1.Final</version.org.jboss.narayana.xts>
    <version.org.jboss.openjdk-orb>8.1.4.Final</version.org.jboss.openjdk-orb>
    <version.org.jboss.remoting>5.0.17.Final</version.org.jboss.remoting>
    <version.org.jboss.resteasy>3.11.0.Final</version.org.jboss.resteasy>
    <version.org.jboss.security.jboss-negotiation-spnego>3.0.6.Final</version.org.jboss.security.jboss-negotiation-spnego>
    <version.org.jboss.security.jbossxacml>2.0.8.Final</version.org.jboss.security.jbossxacml>
    <version.org.jboss.security.jboss-negotiation-extras>3.0.6.Final</version.org.jboss.security.jboss-negotiation-extras>
    <version.org.jboss.security.jboss-negotiation-common>3.0.6.Final</version.org.jboss.security.jboss-negotiation-common>
    <version.org.jboss.security.jboss-negotiation-ntlm>3.0.6.Final</version.org.jboss.security.jboss-negotiation-ntlm>
    <version.org.jboss.spec.javax.annotation>2.0.1.Final</version.org.jboss.spec.javax.annotation>
    <version.org.jboss.spec.javax.batch>2.0.0.Final</version.org.jboss.spec.javax.batch>
    <version.org.jboss.spec.javax.ejb>2.0.0.Final</version.org.jboss.spec.javax.ejb>
    <version.org.jboss.spec.javax.el>2.0.0.Final</version.org.jboss.spec.javax.el>
    <version.org.jboss.spec.javax.enterprise.concurrent>2.0.0.Final</version.org.jboss.spec.javax.enterprise.concurrent>
    <version.org.jboss.spec.javax.faces>3.0.0.SP01</version.org.jboss.spec.javax.faces>
    <version.org.jboss.spec.javax.interceptor>2.0.0.Final</version.org.jboss.spec.javax.interceptor>
    <version.org.jboss.spec.javax.jms>2.0.0.Final</version.org.jboss.spec.javax.jms>
    <version.org.jboss.spec.javax.management.j2ee>2.0.0.Final</version.org.jboss.spec.javax.management.j2ee>
    <version.org.jboss.spec.javax.resource>2.0.0.Final</version.org.jboss.spec.javax.resource>
    <version.org.jboss.spec.javax.security.auth.message>2.0.1.Final</version.org.jboss.spec.javax.security.auth.message>
    <version.org.jboss.spec.javax.security.jacc>2.0.0.Final</version.org.jboss.spec.javax.security.jacc>
    <version.org.jboss.spec.javax.servlet>2.0.0.Final</version.org.jboss.spec.javax.servlet>
    <version.org.jboss.spec.javax.servlet.jsp>2.0.0.Final</version.org.jboss.spec.javax.servlet.jsp>
    <version.org.jboss.spec.javax.transaction>2.0.0.Final</version.org.jboss.spec.javax.transaction>
    <version.org.jboss.spec.javax.websocket>2.0.0.Final</version.org.jboss.spec.javax.websocket>
    <version.org.jboss.spec.javax.ws.rs>2.0.1.Final</version.org.jboss.spec.javax.ws.rs>
    <version.org.jboss.spec.javax.xml.bind>2.0.0.Final</version.org.jboss.spec.javax.xml.bind>
    <version.org.jboss.spec.javax.xml.soap>1.0.2.Final</version.org.jboss.spec.javax.xml.soap>
    <version.org.jboss.spec.javax.xml.ws>2.0.0.Final</version.org.jboss.spec.javax.xml.ws>
    <version.org.jboss.stdio>1.1.0.Final</version.org.jboss.stdio>
    <version.org.jboss.threads>2.3.3.Final</version.org.jboss.threads>
    <version.org.jboss.xnio>3.7.7.Final</version.org.jboss.xnio>
    <version.org.jgroups>4.1.9.Final</version.org.jgroups>
    <version.org.picketbox.picketbox-commons>1.0.0.final</version.org.picketbox.picketbox-commons>
    <version.org.picketbox.picketbox>5.0.3.Final</version.org.picketbox.picketbox>
    <version.org.picketbox.picketbox-infinispan>5.0.3.Final</version.org.picketbox.picketbox-infinispan>
    <version.org.picketlink>2.5.5.SP12-redhat-00006</version.org.picketlink>
    <version.org.projectodd.vdx>1.1.6</version.org.projectodd.vdx>
    <version.org.reactivestreams>1.0.2</version.org.reactivestreams>
    <version.org.slf4j>1.7.22.jbossorg-1</version.org.slf4j>
    <version.org.wildfly.wildfly-clustering-common>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-clustering-common>
    <version.org.wildfly.wildfly-clustering-service>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-clustering-service>
    <version.org.wildfly.wildfly-security>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-security>
    <version.org.wildfly.wildfly-jaxws-client-bom>19.0.0.Final</version.org.wildfly.wildfly-jaxws-client-bom>
    <version.org.wildfly.wildfly-naming-client>1.0.12.Final</version.org.wildfly.wildfly-naming-client>
    <version.org.wildfly.wildfly-naming>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-naming>
    <version.org.wildfly.wildfly-clustering-api>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-clustering-api>
    <version.org.wildfly.wildfly-clustering-marshalling-api>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-clustering-marshalling-api>
    <version.org.wildfly.wildfly-ejb-client-bom>19.0.0.Final</version.org.wildfly.wildfly-ejb-client-bom>
    <version.org.wildfly.wildfly-transactions>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-transactions>
    <version.org.wildfly.wildfly-clustering-singleton-api>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-clustering-singleton-api>
    <version.org.wildfly.wildfly-jms-client-bom>19.0.0.Final</version.org.wildfly.wildfly-jms-client-bom>
    <version.org.wildfly.wildfly-clustering-infinispan-spi>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-clustering-infinispan-spi>
    <version.org.wildfly.wildfly-iiop-openjdk>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-iiop-openjdk>
    <version.org.wildfly.wildfly-security-api>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-security-api>
    <version.org.wildfly.wildfly-clustering-marshalling-spi>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-clustering-marshalling-spi>
    <version.org.wildfly.wildfly-ee>19.0.0.Beta4-SNAPSHOT</version.org.wildfly.wildfly-ee>
    <version.org.wildfly.client>1.0.1.Final</version.org.wildfly.client>
    <version.org.wildfly.common>1.5.2.Final</version.org.wildfly.common>
    <version.org.wildfly.core>11.0.0.Beta10</version.org.wildfly.core>
    <version.org.wildfly.discovery>1.2.0.Final</version.org.wildfly.discovery>
    <version.org.wildfly.security>1.11.2.Final</version.org.wildfly.security>
    <version.org.wildfly.security.elytron-web>1.7.0.Final</version.org.wildfly.security.elytron-web>
    <version.org.wildfly.transaction>1.1.9.Final</version.org.wildfly.transaction>
    <version.org.wildfly.wildfly-http-client>1.0.20.Final</version.org.wildfly.wildfly-http-client>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ejb-client-bom</artifactId>
        <version>${version.org.wildfly.wildfly-ejb-client-bom}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-jaxws-client-bom</artifactId>
        <version>${version.org.wildfly.wildfly-jaxws-client-bom}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-jms-client-bom</artifactId>
        <version>${version.org.wildfly.wildfly-jms-client-bom}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-singleton-api</artifactId>
        <version>${version.org.wildfly.wildfly-clustering-singleton-api}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-api</artifactId>
        <version>${version.org.wildfly.wildfly-clustering-api}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-service</artifactId>
        <version>${version.org.wildfly.wildfly-clustering-service}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.msc</groupId>
        <artifactId>jboss-msc</artifactId>
        <version>${version.org.jboss.msc}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads</artifactId>
        <version>${version.org.jboss.threads}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-security-api</artifactId>
        <version>${version.org.wildfly.wildfly-security-api}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-security</artifactId>
        <version>${version.org.wildfly.wildfly-security}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-domain-management</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller-client</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>${version.org.jboss.logmanager}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>staxmapper</artifactId>
        <version>${version.org.jboss.staxmapper}</version>
      </dependency>
      <dependency>
        <groupId>org.projectodd.vdx</groupId>
        <artifactId>vdx-wildfly</artifactId>
        <version>${version.org.projectodd.vdx}</version>
      </dependency>
      <dependency>
        <groupId>org.projectodd.vdx</groupId>
        <artifactId>vdx-core</artifactId>
        <version>${version.org.projectodd.vdx}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${version.org.eclipse.jgit}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>${version.com.jcraft.jzlib}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.javaewah</groupId>
        <artifactId>JavaEWAH</artifactId>
        <version>${version.com.googlecode.javaewah}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-dmr</artifactId>
        <version>${version.org.jboss.jboss-dmr}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-security</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-security-api</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-server</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-management-client</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-domain-http-interface</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security.elytron-web</groupId>
        <artifactId>undertow-server</artifactId>
        <version>${version.org.wildfly.security.elytron-web}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-deployment-repository</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-protocol</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-platform-mbean</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-process-controller</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-remoting</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-io</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-network</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-version</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.classfilewriter</groupId>
        <artifactId>jboss-classfilewriter</artifactId>
        <version>${version.org.jboss.classfilewriter}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.invocation</groupId>
        <artifactId>jboss-invocation</artifactId>
        <version>${version.org.jboss.invocation}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling</artifactId>
        <version>${version.org.jboss.marshalling}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${version.org.jboss.modules}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>${version.org.jboss.remoting}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.stdio</groupId>
        <artifactId>jboss-stdio</artifactId>
        <version>${version.org.jboss.stdio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${version.org.jboss.jboss-vfs}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${version.com.jcraft.jsch}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming</artifactId>
        <version>${version.org.wildfly.wildfly-naming}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming-client</artifactId>
        <version>${version.org.wildfly.wildfly-naming-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-remoting</artifactId>
            <groupId>org.jboss.remoting3</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-river</artifactId>
        <version>${version.org.jboss.marshalling}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-naming-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-client-common</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-infinispan-spi</artifactId>
        <version>${version.org.wildfly.wildfly-clustering-infinispan-spi}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-common</artifactId>
        <version>${version.org.wildfly.wildfly-clustering-common}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-marshalling-spi</artifactId>
        <version>${version.org.wildfly.wildfly-clustering-marshalling-spi}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-marshalling-api</artifactId>
        <version>${version.org.wildfly.wildfly-clustering-marshalling-api}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-transactions</artifactId>
        <version>${version.org.wildfly.wildfly-transactions}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ee</artifactId>
        <version>${version.org.wildfly.wildfly-ee}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.enterprise.concurrent</artifactId>
        <version>${version.org.glassfish}</version>
        <exclusions>
          <exclusion>
            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
            <groupId>jakarta.enterprise.concurrent</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-common</artifactId>
        <version>${version.org.jboss.metadata}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-common-core</artifactId>
            <groupId>org.jboss</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-ear</artifactId>
        <version>${version.org.jboss.metadata}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-request-controller</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-iiop-openjdk</artifactId>
        <version>${version.org.wildfly.wildfly-iiop-openjdk}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-ejb</artifactId>
        <version>${version.org.jboss.metadata}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.openjdk-orb</groupId>
        <artifactId>openjdk-orb</artifactId>
        <version>${version.org.jboss.openjdk-orb}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${version.org.jboss.jboss-transaction-spi}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging-spi</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>ironjacamar-spec-api</artifactId>
            <groupId>org.jboss.ironjacamar</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-connector-api_1.5_spec</artifactId>
            <groupId>org.jboss.spec.javax.resource</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>narayana-jts-idlj</artifactId>
        <version>${version.org.jboss.narayana.jts}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>narayana-jts-integration</artifactId>
        <version>${version.org.jboss.narayana.jts}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.transaction</groupId>
        <artifactId>wildfly-transaction-client</artifactId>
        <version>${version.org.wildfly.transaction}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-transaction-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox-infinispan</artifactId>
        <version>${version.org.picketbox.picketbox-infinispan}</version>
        <exclusions>
          <exclusion>
            <artifactId>picketbox-spi-bare</artifactId>
            <groupId>org.picketbox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jbosssx-bare</artifactId>
            <groupId>org.picketbox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-logging-spi</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${version.commons-cli}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${version.com.sun.activation}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${version.com.sun.mail}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${version.jakarta.persistence}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.security.enterprise</groupId>
        <artifactId>jakarta.security.enterprise-api</artifactId>
        <version>${version.jakarta.security.enterprise}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${version.jakarta.validation}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${version.jakarta.enterprise}</version>
        <exclusions>
          <exclusion>
            <artifactId>jakarta.interceptor-api</artifactId>
            <groupId>jakarta.interceptor</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jakarta.annotation-api</artifactId>
            <groupId>jakarta.annotation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jakarta.transaction-api</artifactId>
            <groupId>jakarta.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jakarta.el-api</artifactId>
            <groupId>jakarta.el</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${version.jakarta.json.bind}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>${version.javax.jws}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>${version.org.apache.taglibs}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-spec</artifactId>
        <version>${version.org.apache.taglibs}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.org.hibernate.hibernate-core}</version>
        <exclusions>
          <exclusion>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.activation-api</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.persistence-api</artifactId>
            <groupId>javax.persistence</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.persistence-api</artifactId>
            <groupId>javax.persistence</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.org.javassist}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${version.net.bytebuddy}</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
        <version>${version.org.jboss.jandex}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>${version.com.fasterxml}</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.org.dom4j}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${version.org.hibernate.common}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.javax.xml.bind}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.org.glassfish.jaxb}</version>
        <exclusions>
          <exclusion>
            <artifactId>javax.activation-api</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>txw2</artifactId>
        <version>${version.org.glassfish.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.istack</groupId>
        <artifactId>istack-commons-runtime</artifactId>
        <version>${version.com.sun.istack}</version>
        <exclusions>
          <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>javax.xml.stream</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.org.hibernate.hibernate-entitymanager}</version>
        <exclusions>
          <exclusion>
            <artifactId>ejb3-persistence</artifactId>
            <groupId>org.hibernate</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate</artifactId>
            <groupId>org.hibernate</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.persistence-api</artifactId>
            <groupId>javax.persistence</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <groupId>org.hibernate.javax.persistence</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${version.org.hibernate.hibernate-envers}</version>
        <exclusions>
          <exclusion>
            <artifactId>ejb3-persistence</artifactId>
            <groupId>org.hibernate</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate</artifactId>
            <groupId>org.hibernate</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate-tools</artifactId>
            <groupId>org.hibernate</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <groupId>org.hibernate.javax.persistence</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-engine</artifactId>
        <version>${version.org.hibernate.hibernate-search-engine}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-misc</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-facet</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${version.org.apache.lucene}</version>
        <exclusions>
          <exclusion>
            <artifactId>lucene-sandbox</artifactId>
            <groupId>org.apache.lucene</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${version.org.hibernate.hibernate-search-orm}</version>
        <exclusions>
          <exclusion>
            <artifactId>hibernate-search-analyzers</artifactId>
            <groupId>org.hibernate</groupId>
          </exclusion>
          <exclusion>
            <artifactId>tika-parsers</artifactId>
            <groupId>org.apache.tika</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <groupId>org.hibernate.javax.persistence</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.org.hibernate.validator}</version>
        <exclusions>
          <exclusion>
            <artifactId>validation-api</artifactId>
            <groupId>javax.validation</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-client-hotrod</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-pool</artifactId>
            <groupId>commons-pool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-marshalling-osgi</artifactId>
            <groupId>org.jboss.marshalling</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty-handler</artifactId>
            <groupId>io.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty-transport-native-epoll</artifactId>
            <groupId>io.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-commons</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-marshalling-osgi</artifactId>
            <groupId>org.jboss.marshalling</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.com.google.code.gson}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-marshalling-osgi</artifactId>
            <groupId>org.jboss.marshalling</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${version.org.jgroups}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${version.com.github.ben-manes.caffeine}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${version.io.reactivex.rxjava2}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>${version.org.jboss.ejb3}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-ejb-api</artifactId>
            <groupId>org.jboss.javaee</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>jbossxts</artifactId>
        <version>${version.org.jboss.narayana.xts}</version>
        <classifier>api</classifier>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-atom-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>jaxb-impl</artifactId>
            <groupId>com.sun.xml.bind</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents.httpclient}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.org.apache.httpcomponents.httpcore}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${version.org.codehaus.jackson}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${version.org.codehaus.jackson}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${version.org.codehaus.jackson}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${version.org.codehaus.jackson}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${version.com.fasterxml.jackson.jaxrs}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${version.com.fasterxml.jackson.jaxrs}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.module}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>json-patch</artifactId>
        <version>${version.com.github.fge.json-patch}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>jackson-coreutils</artifactId>
        <version>${version.com.github.fge.jackson-coreutils}</version>
      </dependency>
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${version.net.jcip}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.com.google.guava}</version>
        <exclusions>
          <exclusion>
            <artifactId>checker-compat-qual</artifactId>
            <groupId>org.checkerframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>error_prone_annotations</artifactId>
            <groupId>com.google.errorprone</groupId>
          </exclusion>
          <exclusion>
            <artifactId>j2objc-annotations</artifactId>
            <groupId>com.google.j2objc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>animal-sniffer-annotations</artifactId>
            <groupId>org.codehaus.mojo</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-simple</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxrs-api</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-httpclient</artifactId>
            <groupId>commons-httpclient</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jcip</artifactId>
            <groupId>net.jcip</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.annotation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr250-api</artifactId>
            <groupId>javax.annotation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>validation-api</artifactId>
            <groupId>javax.validation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${version.org.reactivestreams}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jettison-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${version.org.codehaus.jettison}</version>
        <exclusions>
          <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>stax</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jsapi</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>jaxrs-api</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-json-p-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.mail</artifactId>
            <groupId>com.sun.mail</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j</artifactId>
        <version>${version.org.apache.james}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.annotation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxrs-api</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-validator-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>weld-se</artifactId>
            <groupId>org.jboss.weld.se</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-common</artifactId>
        <version>${version.org.jboss.security.jboss-negotiation-common}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jbossweb</artifactId>
            <groupId>org.jboss.web</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.io.undertow}</version>
        <exclusions>
          <exclusion>
            <artifactId>undertow-build-config</artifactId>
            <groupId>io.undertow</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${version.org.picketbox.picketbox}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-security-spi</artifactId>
            <groupId>org.picketbox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jbosssx</artifactId>
            <groupId>org.picketbox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>picketbox-bare</artifactId>
            <groupId>org.picketbox</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-extras</artifactId>
        <version>${version.org.jboss.security.jboss-negotiation-extras}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-ntlm</artifactId>
        <version>${version.org.jboss.security.jboss-negotiation-ntlm}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-spnego</artifactId>
        <version>${version.org.jboss.security.jboss-negotiation-spnego}</version>
        <exclusions>
          <exclusion>
            <artifactId>jbossweb</artifactId>
            <groupId>org.jboss.web</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbossxacml</artifactId>
        <version>${version.org.jboss.security.jbossxacml}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.annotation}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.batch</groupId>
        <artifactId>jboss-batch-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.batch}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ejb}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.el</groupId>
        <artifactId>jboss-el-api_3.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.el}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
        <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.enterprise.concurrent}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.faces</groupId>
        <artifactId>jboss-jsf-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.faces}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_2.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.jms}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.management.j2ee</groupId>
        <artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.management.j2ee}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.7_spec</artifactId>
        <version>${version.org.jboss.spec.javax.resource}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_4.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
        <artifactId>jboss-jsp-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jsp}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.transaction}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.websocket</groupId>
        <artifactId>jboss-websocket-api_1.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.websocket}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ws.rs</groupId>
        <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ws.rs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.bind</groupId>
        <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.bind}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.soap</groupId>
        <artifactId>jboss-saaj-api_1.4_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.soap}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.ws}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox-commons</artifactId>
        <version>${version.org.picketbox.picketbox-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-api</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-common</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-federation</artifactId>
        <version>${version.org.picketlink}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging-api</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-config</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${version.org.apache.santuario}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>woodstox-core-asl</artifactId>
            <groupId>org.codehaus.woodstox</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${version.com.fasterxml.woodstox}</version>
        <exclusions>
          <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>javax.xml.stream</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${version.org.codehaus.woodstox}</version>
        <exclusions>
          <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>javax.xml.stream</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-api</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-impl</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-impl</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${version.jakarta.inject}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${version.jakarta.json}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>commons-logging-jboss-logging</artifactId>
        <version>${version.org.jboss.logging.commons-logging-jboss-logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.interceptor</groupId>
        <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.interceptor}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.jacc</groupId>
        <artifactId>jboss-jacc-api_1.5_spec</artifactId>
        <version>${version.org.jboss.spec.javax.security.jacc}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.client</groupId>
        <artifactId>wildfly-client-config</artifactId>
        <version>${version.org.wildfly.client}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.common</groupId>
        <artifactId>wildfly-common</artifactId>
        <version>${version.org.wildfly.common}</version>
        <exclusions>
          <exclusion>
            <artifactId>wildfly-security-manager</artifactId>
            <groupId>org.wildfly.security</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.auth.message</groupId>
        <artifactId>jboss-jaspi-api_1.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.security.auth.message}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.discovery</groupId>
        <artifactId>wildfly-discovery-client</artifactId>
        <version>${version.org.wildfly.discovery}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron</artifactId>
        <version>${version.org.wildfly.security}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-annotations}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-processor}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>${version.org.hibernate.validator}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${version.org.hibernate.hibernate-jpamodelgen}</version>
        <exclusions>
          <exclusion>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-directory-provider</artifactId>
        <version>${version.org.infinispan}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
