#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 09:46:09 COT 2020
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1604957448892
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact org.slf4j-simple\:slf4j-simple\:jar\:sources\:1.6.4 from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/org/slf4j-simple/slf4j-simple/1.6.4/slf4j-simple-1.6.4-sources.jar. Error code 403, 
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278769408
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278769168
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact org.slf4j-simple\:slf4j-simple\:jar\:sources\:1.6.4 from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/org/slf4j-simple/slf4j-simple/1.6.4/slf4j-simple-1.6.4-sources.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.lastUpdated=1605273958456
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://repo.maven.apache.org/maven2/.error=
