#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 09:45:57 COT 2020
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1604957412298
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact cglib\:cglib\:jar\:sources\:2.1.3 from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/cglib/cglib/2.1.3/cglib-2.1.3-sources.jar. Error code 403, 
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278757336
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278757086
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact cglib\:cglib\:jar\:sources\:2.1.3 from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/cglib/cglib/2.1.3/cglib-2.1.3-sources.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.lastUpdated=1605273950068
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://repo.maven.apache.org/maven2/.error=
