#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 09:46:07 COT 2020
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1604957445403
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact org.poi-contrib\:poi-contrib\:jar\:sources\:1.0.0 from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/org/poi-contrib/poi-contrib/1.0.0/poi-contrib-1.0.0-sources.jar. Error code 403, 
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278767909
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278767660
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact org.poi-contrib\:poi-contrib\:jar\:sources\:1.0.0 from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/org/poi-contrib/poi-contrib/1.0.0/poi-contrib-1.0.0-sources.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.lastUpdated=1605273957355
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://repo.maven.apache.org/maven2/.error=
