path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\transaction\wildfly-transaction-client\1.1.9.Final\wildfly-transaction-client-1.1.9.Final.jar
size=186454
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\sun\istack\istack-commons-runtime\3.0.10\istack-commons-runtime-3.0.10.jar
size=29931
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\resteasy-jackson2-provider\3.15.0.Alpha1\resteasy-jackson2-provider-3.15.0.Alpha1.jar
size=29364
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\google\guava\guava\28.1-jre\guava-28.1-jre.jar
size=2759505
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\bouncycastle\bcprov-jdk15on\1.55\bcprov-jdk15on-1.55.jar
size=3398948
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\jboss-ejb-client\4.0.30.Final\jboss-ejb-client-4.0.30.Final.jar
size=448064
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\marshalling\jboss-marshalling\2.0.9.Final\jboss-marshalling-2.0.9.Final.jar
size=222939
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\skeleton-key-as7\3.1.2.Final\skeleton-key-as7-3.1.2.Final.jar
size=51304
archive=0
path=C:\Workspace HulkStore\maven\dependencias\log4j\log4j\1.2.13\log4j-1.2.13.jar
size=358180
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\skeleton-key-core\3.15.0.Alpha1\skeleton-key-core-3.15.0.Alpha1.jar
size=52493
archive=0
path=C:\Workspace HulkStore\maven\dependencias\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\github\fge\msg-simple\1.1\msg-simple-1.1.jar
size=36868
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.1.Beta1\jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar
size=120531
archive=0
path=C:\Workspace HulkStore\maven\dependencias\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\checkerframework\checker-qual\2.8.1\checker-qual-2.8.1.jar
size=200629
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\xnio\xnio-nio\3.7.7.Final\xnio-nio-3.7.7.Final.jar
size=126325
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\bouncycastle\bcmail-jdk15on\1.55\bcmail-jdk15on-1.55.jar
size=102295
archive=0
path=C:\Workspace HulkStore\maven\dependencias\postgresql\postgresql\9.1-901.jdbc4\postgresql-9.1-901.jdbc4.jar
size=539705
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Usuario\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Workspace HulkStore\maven\dependencias\co\com\hulkStore\hulkStore_ejb\0.0.1-SNAPSHOT\hulkStore_ejb-0.0.1-SNAPSHOT.jar
size=3703
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\resteasy-jackson-provider\3.1.2.Final\resteasy-jackson-provider-3.1.2.Final.jar
size=7981
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\threads\jboss-threads\2.3.3.Final\jboss-threads-2.3.3.Final.jar
size=167168
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\bouncycastle\bcmail-jdk15on\1.66\bcmail-jdk15on-1.66.jar
size=110736
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\glassfish\jaxb\txw2\2.3.3-b02\txw2-2.3.3-b02.jar
size=72028
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Workspace HulkStore\maven\dependencias\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\resteasy-jaxrs\3.1.2.Final\resteasy-jaxrs-3.1.2.Final.jar
size=687413
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\slf4j\slf4j-log4j12\1.4.2\slf4j-log4j12-1.4.2.jar
size=8620
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\jose-jwt\3.1.2.Final\jose-jwt-3.1.2.Final.jar
size=62142
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\discovery\wildfly-discovery-client\1.2.0.Final\wildfly-discovery-client-1.2.0.Final.jar
size=84565
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\slf4j\slf4j-api\1.4.2\slf4j-api-1.4.2.jar
size=15279
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\skeleton-key-core\3.1.2.Final\skeleton-key-core-3.1.2.Final.jar
size=51058
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\resteasy\resteasy-jaxrs-services\3.1.2.Final\resteasy-jaxrs-services-3.1.2.Final.jar
size=2562
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\common\wildfly-common\1.5.2.Final\wildfly-common-1.5.2.Final.jar
size=283909
archive=0
path=C:\Workspace HulkStore\maven\dependencias\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\wildfly-http-client\wildfly-http-transaction-client\1.0.20.Final\wildfly-http-transaction-client-1.0.20.Final.jar
size=38741
archive=0
path=C:\Users\Usuario\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Workspace HulkStore\maven\dependencias\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\remoting\jboss-remoting\5.0.17.Final\jboss-remoting-5.0.17.Final.jar
size=325424
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar
size=68080
archive=0
path=C:\Workspace HulkStore\maven\dependencias\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
size=44399
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Usuario\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\codehaus\jackson\jackson-jaxrs\1.9.13\jackson-jaxrs-1.9.13.jar
size=18336
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\xnio\xnio-api\3.7.7.Final\xnio-api-3.7.7.Final.jar
size=585669
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\github\fge\btf\1.2\btf-1.2.jar
size=8929
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\bouncycastle\bcprov-jdk15on\1.66\bcprov-jdk15on-1.66.jar
size=5884134
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\fasterxml\jackson\core\jackson-databind\2.10.5\jackson-databind-2.10.5.jar
size=1404939
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\wildfly-http-client\wildfly-http-ejb-client\1.0.20.Final\wildfly-http-ejb-client-1.0.20.Final.jar
size=59944
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.10.5\jackson-jaxrs-json-provider-2.10.5.jar
size=15562
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\marshalling\jboss-marshalling-river\2.0.9.Final\jboss-marshalling-river-2.0.9.Final.jar
size=85558
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\servlet\servlet-api\3.0-alpha-1\servlet-api-3.0-alpha-1.jar
size=173899
archive=0
path=C:\Workspace HulkStore\maven\dependencias\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\primefaces\themes\all-themes\1.0.10\all-themes-1.0.10.jar
size=1366791
archive=0
path=C:\Workspace HulkStore\maven\dependencias\io\undertow\undertow-core\2.0.29.Final\undertow-core-2.0.29.Final.jar
size=2277235
archive=0
path=C:\Workspace HulkStore\maven\dependencias\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\as\jboss-as-web\7.1.2.Final\jboss-as-web-7.1.2.Final.jar
size=532093
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar
size=349331
archive=0
path=C:\Workspace HulkStore\maven\dependencias\co\com\hulkStore\hulkStore_api\0.0.1-SNAPSHOT\hulkStore_api-0.0.1-SNAPSHOT.jar
size=8382
archive=0
path=C:\Workspace HulkStore\hulkStore\hulkStore_ejb\target\endorsed\javaee-endorsed-api-7.0.jar
size=189926
archive=0
path=C:\Workspace HulkStore\maven\dependencias\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
size=47396
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.10.5\jackson-jaxrs-base-2.10.5.jar
size=33205
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\security\wildfly-elytron\1.11.2.Final\wildfly-elytron-1.11.2.Final.jar
size=2546496
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\primefaces\primefaces\8.0\primefaces-8.0.jar
size=5142954
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\wildfly-naming-client\1.0.12.Final\wildfly-naming-client-1.0.12.Final.jar
size=139602
archive=0
path=C:\Workspace HulkStore\maven\dependencias\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\bouncycastle\bcpkix-jdk15on\1.55\bcpkix-jdk15on-1.55.jar
size=682213
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\wildfly-http-client\wildfly-http-client-common\1.0.20.Final\wildfly-http-client-common-1.0.20.Final.jar
size=75493
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\github\fge\jackson-coreutils\1.6\jackson-coreutils-1.6.jar
size=30716
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\bouncycastle\bcpkix-jdk15on\1.66\bcpkix-jdk15on-1.66.jar
size=880303
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=1
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Workspace HulkStore\hulkStore\hulkStore_web\target\endorsed\javaee-endorsed-api-7.0.jar
size=189926
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\codehaus\jackson\jackson-xc\1.9.13\jackson-xc-1.9.13.jar
size=27084
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\wildfly\wildfly-http-client\wildfly-http-naming-client\1.0.20.Final\wildfly-http-naming-client-1.0.20.Final.jar
size=41530
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.10.5\jackson-module-jaxb-annotations-2.10.5.jar
size=34998
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\2.0.0.Final\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Workspace HulkStore\maven\dependencias\net\bytebuddy\byte-buddy\1.10.17\byte-buddy-1.10.17.jar
size=3490233
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\ejb3\jboss-ejb3-ext-api\2.3.0.Final\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Workspace HulkStore\maven\dependencias\log4j\log4j\1.2.16\log4j-1.2.16.jar
size=481535
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\2.0.0.Final\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\github\fge\json-patch\1.9\json-patch-1.9.jar
size=42392
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\hibernate\hibernate-core\5.4.28.Final\hibernate-core-5.4.28.Final.jar
size=7346509
archive=0
path=C:\Workspace HulkStore\maven\dependencias\javax\javaee-web-api\8.0\javaee-web-api-8.0.jar
size=1535146
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Workspace HulkStore\maven\dependencias\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\Workspace HulkStore\maven\dependencias\org\glassfish\jaxb\jaxb-runtime\2.3.3-b02\jaxb-runtime-2.3.3-b02.jar
size=1035485
archive=0
