#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 15 15:48:22 COT 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1608065302253
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact org.xpp3_min\:xpp3_min\:pom\:1.1.4c from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/org/xpp3_min/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom. Error code 403, 
https\://repo.maven.apache.org/maven2/.error=
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278751905
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1605277875534
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278751968
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact org.xpp3_min\:xpp3_min\:pom\:1.1.4c from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/org/xpp3_min/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom. Error code 403, 
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605278497384
http\://maven.repository.redhat.com/earlyaccess/all/.error=
