#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 09:46:03 COT 2020
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1604957436312
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact org.hibernate3\:hibernate3\:jar\:sources\:1.0.0 from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/org/hibernate3/hibernate3/1.0.0/hibernate3-1.0.0-sources.jar. Error code 403, 
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278763830
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278763575
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact org.hibernate3\:hibernate3\:jar\:sources\:1.0.0 from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/org/hibernate3/hibernate3/1.0.0/hibernate3-1.0.0-sources.jar. Error code 403, 
https\://repo.maven.apache.org/maven2/.lastUpdated=1605273954452
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://repo.maven.apache.org/maven2/.error=
