#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 15 15:48:22 COT 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1608065302318
https\://mvnrepository.com/artifact/jstl/jstl/.error=Could not transfer artifact org.xstream\:xstream\:pom\:1.3.1 from/to snapshots (https\://mvnrepository.com/artifact/jstl/jstl)\: Access denied to https\://mvnrepository.com/artifact/jstl/jstl/org/xstream/xstream/1.3.1/xstream-1.3.1.pom. Error code 403, 
https\://repo.maven.apache.org/maven2/.error=
f09cd81d45e767a9718a47695e7c47445fa4b340@default-central-https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.lastUpdated=1605278752034
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.lastUpdated=1605277876563
f09cd81d45e767a9718a47695e7c47445fa4b340@default-snapshots-https\://mvnrepository.com/artifact/jstl/jstl/.lastUpdated=1605278752099
https\://globaldevtools.bbva.com/artifactory-api/list/repository-notas-contables/.error=
https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/.error=Could not transfer artifact org.xstream\:xstream\:pom\:1.3.1 from/to central (https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api)\: Access denied to https\://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api/org/xstream/xstream/1.3.1/xstream-1.3.1.pom. Error code 403, 
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605278497768
http\://maven.repository.redhat.com/earlyaccess/all/.error=
